NEXT_PUBLIC_BASE_URL="your_site_url"
MISTRAL_API_KEY="your_api_key"
OPENROUTER_API_KEY="your_api_key"
NODE_ENV = "development"
OPENAI_API_KEY = "your_api_key"
GOOGLE_GENERATIVE_AI_API_KEY = "your_api_key"
GROQ_API_KEY = "your_api_key"
ANTHROPIC_API_KEY = "your_api_key"
XAI_API_KEY= "your_api_key"
NIM_API_KEY="your_api_key"
EXA_API_KEY="your_api_key"
FAL_API_KEY="your_api_key"

NEXT_PUBLIC_POSTHOG_KEY=posthog_key
NEXT_PUBLIC_POSTHOG_HOST=posthog_host
CONVEX_DEPLOYMENT=convex deployment team
NEXT_PUBLIC_CONVEX_URL=convex cloud url
NEXT_PUBLIC_UMAMI_SCRIPT_URL=umami url for analytics
NEXT_PUBLIC_UMAMI_WEBSITE_ID=umami website id

DEFAULT_SEARCH_PROVIDER=exa